{
  "name": "pokedex-api",
  "version": "1.0.0",
  "description": "Local Pokédex API using Node.js HTTP server",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ethan-Shek/pokedex-api.git"
  },
  "keywords": [],
  "author": "Ethan Shek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ethan-Shek/pokedex-api/issues"
  },
  "homepage": "https://github.com/Ethan-Shek/pokedex-api#readme",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0"
  }
}
